2024-12-14 20:31:52 | INFO     | __main__:245 - Running metrics
                Rcll  Prcn GT    MT    PT    ML     FP    FN   IDs   FM   MOTA  MOTP num_objects
0020_nonheader 61.0% 34.0% 18 44.4%  5.6% 50.0% 118.3% 39.0%  0.2% 0.9% -57.5% 0.237        1719
0016_nonheader 58.6% 70.1% 14 42.9% 28.6% 28.6%  25.0% 41.4%  0.2% 1.0%  33.4% 0.268        1436
0019_nonheader 69.5% 67.5% 21 38.1% 42.9% 19.0%  33.4% 30.5% 13.1% 7.8%  23.0% 0.226        2521
OVERALL        64.2% 53.0% 53 41.5% 26.4% 32.1%  57.0% 35.8%  5.9% 4.0%   1.3% 0.239        5676
                IDF1   IDP   IDR  Rcll  Prcn GT MT PT ML   FP   FN IDs   FM   MOTA  MOTP IDt IDa IDm num_objects
0020_nonheader 42.1% 32.8% 58.9% 61.0% 34.0% 18  8  1  9 2034  670   3   15 -57.5% 0.237   1   1   0        1719
0016_nonheader 61.4% 67.4% 56.4% 58.6% 70.1% 14  6  4  4  359  594   3   14  33.4% 0.268   5   0   2        1436
0019_nonheader 68.9% 59.1% 69.9% 69.5% 67.5% 21  8  9  4  843  770 329  196  23.0% 0.226  96   8   3        2521
OVERALL        57.1% 49.3% 63.2% 64.2% 53.0% 53 22 14 17 3236 2034 335  225   1.3% 0.239 102   9   5        5676

ctra
det
conf = 0.01
nms = 0.7
track 
track-tresh = 0.6
buffer = 30
match-thresh = 0.9



                Rcll  Prcn GT    MT    PT    ML    FP    FN  IDs    FM  MOTA  MOTP num_objects
0020_nonheader 48.5% 66.6% 18 27.8% 22.2% 50.0% 24.3% 51.5% 0.1%  0.5% 24.2% 0.235        1717
0016_nonheader 52.4% 91.5% 14 28.6% 28.6% 42.9%  4.9% 47.6% 0.1%  0.6% 47.5% 0.258        1436
0019_nonheader 47.8% 86.7% 21  4.8% 66.7% 28.6%  7.3% 52.2% 4.5% 12.7% 36.0% 0.184        2521
OVERALL        49.2% 80.6% 53 18.9% 41.5% 39.6% 11.8% 50.8% 2.0%  5.9% 35.3% 0.219        5674
                IDF1   IDP   IDR  Rcll  Prcn GT MT PT ML  FP   FN IDs   FM  MOTA  MOTP IDt IDa IDm num_objects
0020_nonheader 53.7% 63.7% 46.4% 48.5% 66.6% 18  5  4  9 417  884   1    9 24.2% 0.235   0   1   0        1717
0016_nonheader 66.0% 90.5% 51.9% 52.4% 91.5% 14  4  4  6  70  683   1    8 47.5% 0.258   3   1   3        1436
0019_nonheader 81.6% 84.7% 63.2% 47.8% 86.7% 21  1 14  6 184 1317 113  320 36.0% 0.184  17   3   5        2521
OVERALL        68.6% 79.3% 55.3% 49.2% 80.6% 53 10 22 21 671 2884 115  337 35.3% 0.219  20   5   8        5674


ctra
det
conf = 0.3
nms = 0.6
track 
track-tresh = 0.8
buffer = 50
match-thresh = 0.9
min-box-area = 100


2024-12-14 23:31:41 | INFO     | __main__:245 - Running metrics
                Rcll  Prcn GT    MT    PT    ML    FP    FN  IDs    FM  MOTA  MOTP num_objects
0020_nonheader 48.3% 69.4% 18 27.8% 22.2% 50.0% 21.3% 51.7% 0.0%  0.4% 27.0% 0.237        1717
0016_nonheader 51.9% 91.8% 14 28.6% 28.6% 42.9%  4.7% 48.1% 0.1%  0.4% 47.2% 0.257        1436
0019_nonheader 47.2% 86.9% 21  9.5% 47.6% 42.9%  7.1% 52.8% 4.2% 12.6% 35.8% 0.187        2521
OVERALL        48.7% 81.9% 53 20.8% 34.0% 45.3% 10.8% 51.3% 1.9%  5.8% 36.0% 0.221        5674
                IDF1   IDP   IDR  Rcll  Prcn GT MT PT ML  FP   FN IDs   FM  MOTA  MOTP IDt IDa IDm num_objects
0020_nonheader 57.0% 69.4% 48.3% 48.3% 69.4% 18  5  4  9 366  887   0    7 27.0% 0.237   0   0   0        1717
0016_nonheader 66.2% 91.5% 51.8% 51.9% 91.8% 14  4  4  6  67  690   1    6 47.2% 0.257   0   1   0        1436
0019_nonheader 82.5% 86.2% 63.7% 47.2% 86.9% 21  2 10  9 180 1332 106  317 35.8% 0.187   4   5   1        2521
OVERALL        70.2% 82.1% 56.0% 48.7% 81.9% 53 11 18 24 613 2909 107  330 36.0% 0.221   4   6   1        5674

Same config no ctra


det
conf = 0.2
nms = 0.65
track 
track-tresh = 0.7
buffer = 50
match-thresh = 0.85
min-box-area = 80

2024-12-14 23:35:02 | INFO     | __main__:245 - Running metrics
                Rcll  Prcn GT    MT    PT    ML    FP    FN   IDs   FM   MOTA  MOTP num_objects
0020_nonheader 60.2% 39.7% 18 44.4%  5.6% 50.0% 91.3% 39.8%  0.1% 0.6% -31.2% 0.241        1719
0016_nonheader 57.5% 74.1% 14 42.9% 28.6% 28.6% 20.1% 42.5%  0.1% 0.8%  37.3% 0.266        1436
0019_nonheader 69.1% 74.0% 21 38.1% 38.1% 23.8% 24.2% 30.9% 12.7% 7.9%  32.2% 0.229        2521
OVERALL        63.4% 59.3% 53 41.5% 24.5% 34.0% 43.5% 36.6%  5.7% 3.9%  14.3% 0.241        5676
                IDF1   IDP   IDR  Rcll  Prcn GT MT PT ML   FP   FN IDs   FM   MOTA  MOTP IDt IDa IDm num_objects
0020_nonheader 43.5% 36.1% 54.7% 60.2% 39.7% 18  8  1  9 1570  684   2   10 -31.2% 0.241   0   2   0        1719
0016_nonheader 64.4% 73.8% 57.2% 57.5% 74.1% 14  6  4  4  288  611   2   12  37.3% 0.266   1   1   0        1436
0019_nonheader 73.4% 65.1% 70.9% 69.1% 74.0% 21  8  8  5  611  780 319  198  32.2% 0.229  75  13   0        2521
OVERALL        60.4% 54.9% 62.5% 63.4% 59.3% 53 22 13 18 2469 2075 323  220  14.3% 0.241  76  16   0        5676

with CTRA 
2024-12-14 23:36:51 | INFO     | __main__:245 - Running metrics
                Rcll  Prcn GT    MT    PT    ML    FP    FN   IDs   FM   MOTA  MOTP num_objects
0020_nonheader 60.3% 40.2% 18 44.4%  5.6% 50.0% 89.7% 39.7%  0.2% 0.8% -29.6% 0.238        1719
0016_nonheader 57.5% 74.1% 14 35.7% 35.7% 28.6% 20.1% 42.5%  0.6% 0.8%  36.8% 0.267        1436
0019_nonheader 69.4% 74.2% 21 42.9% 38.1% 19.0% 24.1% 30.6% 13.1% 7.9%  32.1% 0.225        2521
OVERALL        63.6% 59.7% 53 41.5% 26.4% 32.1% 43.0% 36.4%  6.0% 3.9%  14.6% 0.238        5676
                IDF1   IDP   IDR  Rcll  Prcn GT MT PT ML   FP   FN IDs   FM   MOTA  MOTP IDt IDa IDm num_objects
0020_nonheader 43.8% 36.5% 54.7% 60.3% 40.2% 18  8  1  9 1542  683   3   14 -29.6% 0.238   1   3   1        1719
0016_nonheader 63.0% 72.1% 55.9% 57.5% 74.1% 14  5  5  4  288  611   8   11  36.8% 0.267   6   3   1        1436
0019_nonheader 71.9% 63.7% 69.5% 69.4% 74.2% 21  9  8  4  608  772 331  199  32.1% 0.225  93   6   4        2521
OVERALL        59.7% 54.3% 61.6% 63.6% 59.7% 53 22 14 17 2438 2066 342  224  14.6% 0.238 100  12   6        5676


2024-12-14 23:58:14 | INFO     | __main__:245 - Running metrics
                Rcll  Prcn GT    MT    PT    ML    FP    FN  IDs    FM  MOTA  MOTP num_objects
0020_nonheader 48.3% 69.4% 18 27.8% 22.2% 50.0% 21.3% 51.7% 0.0%  0.4% 27.0% 0.237        1717
0016_nonheader 51.9% 91.8% 14 28.6% 28.6% 42.9%  4.7% 48.1% 0.1%  0.4% 47.2% 0.257        1436
0019_nonheader 47.2% 86.9% 21  9.5% 47.6% 42.9%  7.1% 52.8% 4.2% 12.6% 35.8% 0.187        2521
OVERALL        48.7% 81.9% 53 20.8% 34.0% 45.3% 10.8% 51.3% 1.9%  5.8% 36.0% 0.221        5674
                IDF1   IDP   IDR  Rcll  Prcn GT MT PT ML  FP   FN IDs   FM  MOTA  MOTP IDt IDa IDm num_objects
0020_nonheader 57.0% 69.4% 48.3% 48.3% 69.4% 18  5  4  9 366  887   0    7 27.0% 0.237   0   0   0        1717
0016_nonheader 66.2% 91.5% 51.8% 51.9% 91.8% 14  4  4  6  67  690   1    6 47.2% 0.257   0   1   0        1436
0019_nonheader 82.6% 86.2% 63.7% 47.2% 86.9% 21  2 10  9 180 1332 106  317 35.8% 0.187   4   5   1        2521
OVERALL        70.3% 82.1% 56.0% 48.7% 81.9% 53 11 18 24 613 2909 107  330 36.0% 0.221   4   6   1        5674

with kalman filter, using these params 

    # det args
    parser.add_argument("-c", "--ckpt", default=None, type=str, help="ckpt for eval")
    parser.add_argument("--conf", default=0.3, type=float, help="test conf")
    parser.add_argument("--nms", default=0.6, type=float, help="test nms threshold")
    parser.add_argument("--tsize", default=None, type=int, help="test img size")
    parser.add_argument("--seed", default=None, type=int, help="eval seed")
    # tracking args
    parser.add_argument("--track_thresh", type=float, default=0.8, help="tracking confidence threshold")
    parser.add_argument("--track_buffer", type=int, default=50, help="the frames for keep lost tracks")
    parser.add_argument("--match_thresh", type=float, default=0.9, help="matching threshold for tracking")
    parser.add_argument("--min-box-area", type=float, default=100, help='filter out tiny boxes')
    parser.add_argument("--ctra", default=False, action="store_true", help="use CTRA tracker.")
    parser.add_argument("--mot20", dest="mot20", default=False, action="store_true", help="test mot20.")
    return parser

with ctra 

2024-12-15 00:00:29 | INFO     | __main__:245 - Running metrics
                Rcll  Prcn GT    MT    PT    ML    FP    FN  IDs    FM  MOTA  MOTP num_objects
0020_nonheader 48.5% 66.6% 18 27.8% 22.2% 50.0% 24.3% 51.5% 0.1%  0.5% 24.2% 0.235        1717
0016_nonheader 52.4% 91.5% 14 28.6% 28.6% 42.9%  4.9% 47.6% 0.1%  0.6% 47.5% 0.258        1436
0019_nonheader 47.8% 86.7% 21  4.8% 66.7% 28.6%  7.3% 52.2% 4.5% 12.7% 36.0% 0.184        2521
OVERALL        49.2% 80.6% 53 18.9% 41.5% 39.6% 11.8% 50.8% 2.0%  5.9% 35.3% 0.219        5674
                IDF1   IDP   IDR  Rcll  Prcn GT MT PT ML  FP   FN IDs   FM  MOTA  MOTP IDt IDa IDm num_objects
0020_nonheader 53.7% 63.7% 46.4% 48.5% 66.6% 18  5  4  9 417  884   1    9 24.2% 0.235   0   1   0        1717
0016_nonheader 66.0% 90.5% 51.9% 52.4% 91.5% 14  4  4  6  70  683   1    8 47.5% 0.258   3   1   3        1436
0019_nonheader 81.6% 84.7% 63.2% 47.8% 86.7% 21  1 14  6 184 1317 113  320 36.0% 0.184  17   3   5        2521
OVERALL        68.6% 79.3% 55.3% 49.2% 80.6% 53 10 22 21 671 2884 115  337 35.3% 0.219  20   5   8        5674
2024-12-15 00:00:29 | INFO     | __main__:270 - Completed